[hmeserver]
port=9043
datapath=/
apps=hmevlc

[hmevlc]
vlcport=9044
vbitrate=2048
abitrate=384

[Videos]
dir=/home/wmcbrine/Videos

[Archive Classic Movies]
rss=http://www.archiveclassicmovies.com/acm.rss

[TED Talks]
rss=http://feeds.feedburner.com/tedtalks_video

[Tekzilla]
rss=http://revision3.com/tekzilla/feed/MP4-hd30

[HD Nation]
rss=http://revision3.com/hdnation/feed/MP4-hd30

[GeekBrief.TV]
rss=http://geekbrief.podshow.com/feed.xml

[Stranger Things]
rss=http://feeds.feedburner.com/StrangerThings?format=xml

[Cranky Geeks]
rss=http://feeds.feedburner.com/ziffdavis/cgmpeg4video
needs_vlc=True

[NASA, This Week at]
rss=http://www.nasa.gov/rss/TWAN_vodcast.rss

[NASA Mission Updates]
rss=http://www.nasa.gov/rss/mission_update_vodcast.rss

[NASA Edge]
rss=http://www.nasa.gov/rss/NASAEdge_vodcast.rss

[Democracy Now!]
rss=http://www.democracynow.org/podcast-video.xml
needs_vlc=True

[MSNBC: Countdown with Keith Olbermann]
rss=http://podcast.msnbc.com/audio/podcast/MSNBC-COUNTDOWN-NETCAST-M4V.xml
needs_vlc=True

[MSNBC: The Rachel Maddow Show]
rss=http://podcast.msnbc.com/audio/podcast/MSNBC-MADDOW-NETCAST-M4V.xml
needs_vlc=True

[CBS Evening News]
rss=http://feeds.cbsnews.com/podcast_eveningnews_video_1?format=xml

[HD Trailers]
rss=http://www.hd-trailers.net/blog/feed/
#needs_vlc=True

[Washington Post HD Video Podcast] 
rss=http://www.washingtonpost.com/wp-srv/mmedia/hd_podcast.xml

[Hubblecast (HD)]
rss=http://www.spacetelescope.org/rss/vodcasthd.xml

#[Shoutcast TV]
#shout_list=http://www.shoutcast.com/sbin/newtvlister.phtml
#shout_tune=http://www.shoutcast.com/sbin/tunein-tvstation.pls?id=
#needs_vlc=True

#[DVD]
#url=dvdsimple://
#needs_vlc=True

[NASA TV]
url=http://playlist.yahoo.com/makeplaylist.dll?id=1368162
needs_vlc=True
icon=icons/nasatv.png

[ResearchChannel]
url=mms://media-wm.cac.washington.edu/ResearchTV Live (LAN)
needs_vlc=True
icon=icons/research.png

#[PG24]
#url=rtsp://stream.pg24.tv/PG24-High
#needs_vlc=True

#[ReelGood TV]
#url=rtsp://www.reelgood.tv/reelgoodtv
#needs_vlc=True
